-- Initial pry_remover.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pryremover
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Mark Grant
maintainer:          mark.alan.grant@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable pry_remover
  -- main-is:
  -- other-modules:
  build-depends:       base ==4.5.*, process ==1.1.*, parsec ==3.1.*
  hs-source-dirs:      src
  Main-Is:             Main.hs
